<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.1uxnr0c1muil60194tqsr0qhfdyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.19qc4od0gidn0o1gigdae1542tga'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Data Analyst Course/Tableau for Data Visualization/Final Project/Call Center Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19qc4od0gidn0o1gigdae1542tga' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:1' header='yes' lost='0' outcome='1' processed='17162'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Call' datatype='string' name='[Calculation_573927502042439681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
      </column>
      <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_573927502056439810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;, [AvgTalkDuration]) * 60) + DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_573927502068957187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Resolved Numeric' datatype='real' name='[Calculation_573927502124740612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved]= &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_573927502139727877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D2C239A937074C19B9392A6206BCC7B6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume During Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1uxnr0c1muil60194tqsr0qhfdyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uxnr0c1muil60194tqsr0qhfdyq'>
            <column caption='Hour of Call' datatype='string' name='[Calculation_573927502042439681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_573927502068957187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D2C239A937074C19B9392A6206BCC7B6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D2C239A937074C19B9392A6206BCC7B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D2C239A937074C19B9392A6206BCC7B6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573927502042439681]' derivation='None' name='[none:Calculation_573927502042439681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573927502068957187]' derivation='None' name='[none:Calculation_573927502068957187:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Calculation_573927502068957187:nk]'>
            <groupfilter function='member' level='[none:Calculation_573927502068957187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Calculation_573927502068957187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[__tableau_internal_object_id__].[cnt:Sheet1_D2C239A937074C19B9392A6206BCC7B6:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[__tableau_internal_object_id__].[cnt:Sheet1_D2C239A937074C19B9392A6206BCC7B6:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1uxnr0c1muil60194tqsr0qhfdyq].[__tableau_internal_object_id__].[cnt:Sheet1_D2C239A937074C19B9392A6206BCC7B6:qk]</rows>
        <cols>[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Calculation_573927502042439681:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1uxnr0c1muil60194tqsr0qhfdyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uxnr0c1muil60194tqsr0qhfdyq'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_573927502068957187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D2C239A937074C19B9392A6206BCC7B6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D2C239A937074C19B9392A6206BCC7B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D2C239A937074C19B9392A6206BCC7B6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573927502068957187]' derivation='None' name='[none:Calculation_573927502068957187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Calculation_573927502068957187:nk]'>
            <groupfilter function='member' level='[none:Calculation_573927502068957187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Calculation_573927502068957187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[__tableau_internal_object_id__].[cnt:Sheet1_D2C239A937074C19B9392A6206BCC7B6:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[__tableau_internal_object_id__].[cnt:Sheet1_D2C239A937074C19B9392A6206BCC7B6:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1uxnr0c1muil60194tqsr0qhfdyq].[__tableau_internal_object_id__].[cnt:Sheet1_D2C239A937074C19B9392A6206BCC7B6:qk]</rows>
        <cols>[federated.1uxnr0c1muil60194tqsr0qhfdyq].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Inbound Calls Today</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Average Call Length in Minutes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1uxnr0c1muil60194tqsr0qhfdyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uxnr0c1muil60194tqsr0qhfdyq'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_573927502056439810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;, [AvgTalkDuration]) * 60) + DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk Duration (seconds)])/60' datatype='real' name='[Calculation_573927502141657095]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_573927502056439810])/60' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_573927502139727877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D2C239A937074C19B9392A6206BCC7B6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D2C239A937074C19B9392A6206BCC7B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D2C239A937074C19B9392A6206BCC7B6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_573927502139727877]' derivation='None' name='[none:Most Recent Month (copy)_573927502139727877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573927502141657095]' derivation='User' name='[usr:Calculation_573927502141657095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Most Recent Month (copy)_573927502139727877:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_573927502139727877:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Most Recent Month (copy)_573927502139727877:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[__tableau_internal_object_id__].[cnt:Sheet1_D2C239A937074C19B9392A6206BCC7B6:qk]' />
              <text column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[usr:Calculation_573927502141657095:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall Resolution Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1uxnr0c1muil60194tqsr0qhfdyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uxnr0c1muil60194tqsr0qhfdyq'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_573927502068957187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_573927502124740612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved]= &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_573927502068957187]' derivation='None' name='[none:Calculation_573927502068957187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573927502124740612]' derivation='User' name='[usr:Calculation_573927502124740612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Calculation_573927502068957187:nk]'>
            <groupfilter function='member' level='[none:Calculation_573927502068957187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Calculation_573927502068957187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[usr:Calculation_573927502124740612:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Resolution Rates</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Resolution Rates by Agent</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1uxnr0c1muil60194tqsr0qhfdyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uxnr0c1muil60194tqsr0qhfdyq'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_573927502068957187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_573927502124740612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved]= &quot;Y&quot; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573927502068957187]' derivation='None' name='[none:Calculation_573927502068957187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573927502124740612]' derivation='User' name='[usr:Calculation_573927502124740612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Calculation_573927502068957187:nk]'>
            <groupfilter function='member' level='[none:Calculation_573927502068957187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Calculation_573927502068957187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[usr:Calculation_573927502124740612:qk]' />
              <text column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[usr:Calculation_573927502124740612:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Resolved Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1uxnr0c1muil60194tqsr0qhfdyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uxnr0c1muil60194tqsr0qhfdyq'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_573927502068957187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573927502068957187]' derivation='None' name='[none:Calculation_573927502068957187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Calculation_573927502068957187:nk]'>
            <groupfilter function='member' level='[none:Calculation_573927502068957187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Resolved:nk]</column>
            <column>[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Calculation_573927502068957187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[cnt:Satisfaction rating:qk]' />
              <text column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[cnt:Satisfaction rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1uxnr0c1muil60194tqsr0qhfdyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uxnr0c1muil60194tqsr0qhfdyq'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_573927502068957187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573927502068957187]' derivation='None' name='[none:Calculation_573927502068957187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Calculation_573927502068957187:nk]'>
            <groupfilter function='member' level='[none:Calculation_573927502068957187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Satisfaction rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='1' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='2' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='3' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='4' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Satisfaction rating:ok]</column>
            <column>[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Calculation_573927502068957187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uxnr0c1muil60194tqsr0qhfdyq].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed of Answer by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Speed of Answer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1uxnr0c1muil60194tqsr0qhfdyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1uxnr0c1muil60194tqsr0qhfdyq'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_573927502068957187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Avg' name='[avg:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573927502068957187]' derivation='None' name='[none:Calculation_573927502068957187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Calculation_573927502068957187:nk]'>
            <groupfilter function='member' level='[none:Calculation_573927502068957187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Resolved:nk]</column>
            <column>[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Calculation_573927502068957187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[avg:Speed of answer in seconds:qk]' />
              <text column='[federated.1uxnr0c1muil60194tqsr0qhfdyq].[avg:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uxnr0c1muil60194tqsr0qhfdyq].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='12' param='horz' type-v2='layout-flow' w='99038' x='481' y='978'>
            <zone h='98044' id='10' type-v2='layout-basic' w='99038' x='481' y='978'>
              <zone h='38714' id='3' name='Call Volume During Week' w='53180' x='481' y='978'>
              </zone>
              <zone h='59330' id='6' name='Satisfaction Rating' w='26570' x='481' y='39692'>
              </zone>
              <zone h='38714' id='7' name='Resolution Rate' w='21968' x='77551' y='978'>
              </zone>
              <zone h='38723' id='8' name='Calls Per Day' show-caption='true' w='23890' x='53661' y='978'>
              </zone>
              <zone h='59321' id='9' name='Resolution Rates by Agent' w='23890' x='53661' y='39701'>
              </zone>
              <zone h='59330' id='14' name='Resolved Calls by Agent' w='21968' x='77551' y='39692'>
              </zone>
              <zone h='59330' id='16' name='Speed of Answer by Agent' w='26610' x='27051' y='39692'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
